# PhotoRepo

./: .gitignore
course-api/: pom.xml
course-api-data/: course-api-data-0.0.1-SNAPSHOT.jar.original.txt  course-api-data-0.0.1-SNAPSHOT.jar.txt  course-api-data-0.0.1-SNAPSHOT.war.original.txt  course-api-data-0.0.1-SNAPSHOT.war.txt  pom.xml
course-api-data/src/main/java/io/javabrains/springbootstarter/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
course-api-data/src/main/java/io/javabrains/springbootstarter/topic/: Topic.java  TopicController.java  TopicService.java
course-api/src/main/java/io/javabrains/springbootstarter/: CourseApiApp.java
course-api/src/main/java/io/javabrains/springbootstarter/hello/: HelloController.java
course-api/src/main/java/io/javabrains/springbootstarter/topic/: Topic.java  TopicService.java
gnuplot/: capacity_base_on_age_of_battery.gnu  capacity_base_on_loadcycles.gnu
log4j/: build_configuration_classes_diagram.planttext  components2nodes.planttext  log4j2.properties
spring-framework/: README.md  pom.xml  schema.sql
spring-framework/src/main/java/org/reion/api/dao/: IUserDao.java
spring-framework/src/main/java/org/reion/api/service/: IAmqService.java  IUserService.java
spring-framework/src/main/java/org/reion/impl/aspect/: DatabaseLogAspect.java
spring-framework/src/main/java/org/reion/impl/config/: DatabaseLogConfig.java
spring-framework/src/main/java/org/reion/impl/dao/: UserDaoImpl.java  UserDaoMapper.java
spring-framework/src/main/java/org/reion/impl/dao/data/: UserMapper.java
spring-framework/src/main/java/org/reion/impl/domain/: BaseMessage.java  DataBaseLogMessage.java  User.java
spring-framework/src/main/java/org/reion/impl/service/: AmqListener.java  AmqServiceImpl.java  UserServiceImpl.java
spring-framework/src/main/java/org/reion/impl/web/: GlobalConst.java  UserController.java  UserInterceptor.java
spring-framework/src/main/resources/: ESAPI.properties  applicationContext.xml  jdbc.properties  log4j2.properties  schema-mysql.sql  schema.sql  spring-mvc.xml
spring-framework/src/main/resources/org/reion/impl/dao/: UserDaoMapper.xml
spring-framework/src/main/resources/org/reion/impl/dao/data/: UserMapper.xml
spring-framework/src/main/webapp/: index.jsp
spring-framework/src/main/webapp/WEB-INF/: web.xml
spring-framework/src/main/webapp/WEB-INF/jsp/: 404.jsp  error.jsp  login.jsp  register.jsp
spring-framework/src/main/webapp/WEB-INF/jsp/home/: home.jsp
spring-framework/src/main/webapp/resources/js/: tool.js
spring-framework/src/test/java/org/reion/api/: BaseTest.java  UserControllerTest.java  UserServiceTest.java
spring-framework/src/test/resources/: jdbc-test.properties  schema-derby.sql  test-spring-mvc.xml  testApplicationContext.xml
