.
└── META-INF
│   └── MANIFEST.MF
│   └── maven
│   │   └── io.javabrains
│   │   │   └── course-api-data
│   │   │   │   └── pom.properties
│   │   │   │   └── pom.xml
└── WEB-INF
│   └── classes
│   │   └── application.properties
│   │   └── io
│   │   │   └── javabrains
│   │   │   │   └── CourseApiDataApplication.class
│   │   │   │   └── springbootstarter
│   │   │   │   │   └── course
│   │   │   │   │   │   └── Course.class
│   │   │   │   │   │   └── CourseController.class
│   │   │   │   │   │   └── CourseRepository.class
│   │   │   │   │   │   └── CourseService.class
│   │   │   │   │   └── topic
│   │   │   │   │   │   └── Topic.class
│   │   │   │   │   │   └── TopicController.class
│   │   │   │   │   │   └── TopicRepository.class
│   │   │   │   │   │   └── TopicService.class
│   └── lib
│   │   └── antlr-2.7.7.jar
│   │   └── aspectjweaver-1.8.9.jar