.
└── .DS_Store
└── application.properties
└── io
│   └── .DS_Store
│   └── javabrains
│   │   └── .DS_Store
│   │   └── CourseApiDataApplication.class
│   │   └── springbootstarter
│   │   │   └── .DS_Store
│   │   │   └── course
│   │   │   │   └── Course.class
│   │   │   │   └── CourseController.class
│   │   │   │   └── CourseRepository.class
│   │   │   │   └── CourseService.class
│   │   │   └── topic
│   │   │   │   └── Topic.class
│   │   │   │   └── TopicController.class
│   │   │   │   └── TopicRepository.class
│   │   │   │   └── TopicService.class
└── META-INF
│   └── .DS_Store
│   └── MANIFEST.MF
│   └── maven
│   │   └── .DS_Store
│   │   └── io.javabrains
│   │   │   └── .DS_Store
│   │   │   └── course-api-data
│   │   │   │   └── pom.properties
│   │   │   │   └── pom.xml