# ------------------------------------------------------------------------------------- loggerConfig
dest = err
status = error
name = PropertiesConfig
monitorInterval = 10

# ------------------------------------------------------------------------------------- properties
property.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c - %m%n

# ------------------------------------------------------------------------------------- appenders

# ************* Console APPENDER **********************
appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${pattern}
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = trace

# ------------------------------------------------------------------------------------- loggers

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

# ************* org.reion LOGGER **********************
#logger.file.name = org.reion
#logger.file.additivity = true
#logger.file.level = info
#logger.file.includeLocation = false
#logger.file.appenderRef.rolling.ref = STDOUT

logger.spring.name = org.springframework.web.servlet.handler
logger.spring.level = warn
logger.spring.appenderRef.console.ref = STDOUT